spring.application.name=Student Management System
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=8105

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
